# OpenAI GPT Assistant ID
ASSISTANT_ID=asst_WW6opruOKAP1tdK7NAHvD6Yk

# 기업정보 API 인증키
JOB_API_KEY=fYL5gLDcPZ/iE6TB7Rmg1AnxisbHUUFMUuK8Am/MxcIC5+G2awO4kGH6CjFbgwAorXjRlhuqogcHGSEyLzQXdoOW2XonGbNFkASwL8QBm6FkiXgC/hHz+Jr/HAInzOPG

FLASK_SECRET_KEY=a9!b#2Xy!mP@2024
