# OpenAI GPT Assistant ID
ASSISTANT_ID=asst_WW6opruOKAP1tdK7NAHvD6Yk

# 기업정보 API 인증키
SERVICE_KEY=ZqDMcB9z2xwM8pqNALpRI0Dy4jqugWQPfSBFwEWeOe6GXmHv/JOjl0xmZKTME66FX/SOUwK9vjShZ7ms04STmA==

JOB_API_KEY=fYL5gLDcPZ/iE6TB7Rmg1AnxisbHUUFMUuK8Am/MxcIC5+G2awO4kGH6CjFbgwAorXjRlhuqogcHGSEyLzQXdoOW2XonGbNFkASwL8QBm6FkiXgC/hHz+Jr/HAInzOPG
